--------------------
Carro
870706-2702
4
Motorsailor
12,3
Motorsailor
7
Sailboat
5
Kayak/Canoe
5
7
--------------------
Bengt
750505-5665
1
Sailboat
12
8
--------------------
member
750505-5665
1
Kayak/Canoe
4
9
--------------------
Bosse
750505-6556
1
Motorsailor
6
10
--------------------
Berit
850505-5665
2
Other
3
Kayak/Canoe
3
11
--------------------
Kerstin
750505-6556
1
Other
4
12
--------------------
Barbro
850505-6556
1
Sailboat
5,2
13
--------------------
Benga
450505-5665
1
2
12
14
--------------------
Bertil
650505-3223
1
Sailboat
5
15
--------------------
Knut
780505-5665
1
Motorsailor
4,75
16
--------------------
Bengt
850505-6556
1
Motorsailor
4
17
--------------------
Gudrun
850505-6565
1
Sailboat
9
18
