--------------------
Carro
870706-2702
4
Motorsailor
12,3
Motorsailor
15
Sailboat
5
Kayak/Canoe
5
7
--------------------
Bengt
750505-5665
1
Motorsailor
12
8
--------------------
member
750505-5665
1
Kayak/Canoe
4
9
--------------------
Bosse
750505-6556
1
Motorsailor
6
10
--------------------
Berit
850505-5665
0
11
--------------------
9
750505-6556
0
12
--------------------
5
850505-6556
0
13
--------------------
Kerstin
450505-5665
0
14
--------------------
Bosse
650505-3223
0
15
--------------------
8
780505-5665
0
16
--------------------
8
850505-6556
0
17
--------------------
9
850505-6565
0
18
